# middleware_repositories

./: pom.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/lanya/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/lanya/controller/: OrderController.java
sharding-jdbc/src/main/java/com/lanya/dao/entity/: OrderDO.java
sharding-jdbc/src/main/java/com/lanya/dao/mapper/: OrderMapper.java
sharding-jdbc/src/main/java/com/lanya/dao/vo/: OrderDTO.java
sharding-jdbc/src/main/java/com/lanya/service/: OrderService.java
sharding-jdbc/src/main/resources/: application.yml  shardingsphere-db0.sql  shardingsphere-db1.sql
springboot-dubbo-seata/: pom.xml
springboot-dubbo-seata/samples-account/: pom.xml
springboot-dubbo-seata/samples-account/src/main/resources/: application.properties
springboot-dubbo-seata/samples-business/: pom.xml
springboot-dubbo-seata/samples-business/src/main/java/io/seata/samples/integration/call/service/: BusinessServiceImpl.java
springboot-dubbo-seata/samples-business/src/main/resources/: registry.conf
springboot-dubbo-seata/samples-order/: pom.xml
springboot-dubbo-seata/samples-order/src/main/resources/: application.properties
springboot-dubbo-seata/samples-stock/: pom.xml
